# Shadowrocket: 2025-10-04 23:36:27
[General]
include = default.conf
update-url = https://raw.githubusercontent.com/JIKEY002/Sumi-Storage/refs/heads/main/LocketGold.conf

[Header Rewrite]
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) header-del x-revenuecat-etag
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) header-del X-RevenueCat-ETag

[Script]
locketGold = type=http-response,script-path=https://raw.githubusercontent.com/JIKEY002/Sumi-Storage/refs/heads/main/shadowLocket.js,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),max-size=0,requires-body=true,timeout=10,script-update-interval=0,debug=true,enable=true

[MITM]
hostname = api.revenuecat.com
enable = true
